<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical" android:padding="12dp">
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:textDirection="rtl"
            android:hint="اكتب هنا..." />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/btn_save" android:layout_width="0dp" android:layout_weight="1" android:text="حفظ"/>
            <Button android:id="@+id/btn_export" android:layout_width="0dp" android:layout_weight="1" android:text="تصدير PDF"/>
            <Button android:id="@+id/btn_whatsapp" android:layout_width="0dp" android:layout_weight="1" android:text="مشاركة واتساب"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taha_signature"
        android:textSize="10sp"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="6dp"
        android:alpha="0.8" />

</FrameLayout>
