<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/splash_bg">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="160dp" android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_below="@id/img_logo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sub"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />
</RelativeLayout>
